
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar
spring.datasource.username=${RENTACAR_DATABASE_USER}
spring.datasource.password=${RENTACAR_DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
